spring.application.name=todo-list

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:todo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.com.todo.todolist=DEBUG
logging.level.org.springframework=INFO
logging.level.com.todo.todolist.service=INFO

springdoc.show-actuator=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs 
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.cache.disabled=true
springdoc.use-management-port=false



